{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.ai.tsbuildinfo",
    "composite": true
  },
  "include": ["ai-code-assistant/**/*.ts", "ai-code-assistant/**/*.tsx", "ai-code-assistant/**/*.vue"]
}
